<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wroodalrashidi/Desktop/Kuwait%20Coded/lecture4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3605&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614888395.042763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wroodalrashidi/Desktop/Kuwait%20Coded/lecture4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3605&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614888395.042982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wroodalrashidi/Desktop/Kuwait%20Coded/lecture4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3605&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614888395.043153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wroodalrashidi/Desktop/Kuwait%20Coded/lecture4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3605&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614888395.043322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wroodalrashidi/Desktop/Kuwait%20Coded/lecture4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3605&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614888395.043492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wroodalrashidi/Desktop/Kuwait%20Coded/lecture4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3605&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614888395.0436651"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wroodalrashidi/Desktop/Kuwait%20Coded/lecture4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3605&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614888395.0438401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wroodalrashidi/Desktop/Kuwait%20Coded/lecture4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3605&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614888395.044022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wroodalrashidi/Desktop/Kuwait%20Coded/lecture4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3605&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614888395.044184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wroodalrashidi/Desktop/Kuwait%20Coded/lecture4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3605&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614888395.044294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wroodalrashidi/Desktop/Kuwait%20Coded/lecture4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3605&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614888395.044401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wroodalrashidi/Desktop/Kuwait%20Coded/lecture4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3605&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614888395.044516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wroodalrashidi/Desktop/Kuwait%20Coded/lecture4/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=3605&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614888395.0446351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
